<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="manual" url="manual.html" />
   <mapID target="archivo" url="archivo.html" />
   <mapID target="nuevo" url="nuevo.html"/>
   <mapID target="abrir" url="abrir.html"/>
   <mapID target="guardar" url="guardar.html" />
   <mapID target="salir" url="salir.html"/>
   <mapID target="dispocision" url="dispocision.html"/>
   <mapID target="cascada" url="cascada.html"/>
   <mapID target="mosaico" url="mosaico.html"/>
   <mapID target="acerca" url="acerca.html" />
   <mapID target="ayuda" url="ayuda.html" />
</map>